server {
        listen 1234;
        listen [::]:1234;
        root /data/www;

        location ~ \.php$ {
            fastcgi_pass  unix:/run/php/php7-fpm.sock;
            include       fastcgi.conf;
        }
}
